version: '3.5'

services:
  rust-server:
    image: didstopia/rust-server:latest
    container_name: rust-server
    ports:
      - '8080:8080'
      - '28016:28016'
      - '28015:28015'
      - '28015:28015/udp'
    volumes:
      - './rust_data:/steamcmd/rust'
    restart: always
#    environment:
      ## DEFAULT: "-batchmode -load -nographics +server.secure 1")
#      - RUST_SERVER_STARTUP_ARGUMENTS=
      ## DEFAULT: "docker" - Mainly used for the name of the save directory)
#      - RUST_SERVER_IDENTITY=
      ## DEFAULT: "" - - RUST server port 28015 if left blank or numeric value)
#      - RUST_SERVER_PORT=
      ## DEFAULT: "12345" - The server map seed, must be an integer)
#      - RUST_SERVER_SEED=
      ## DEFAULT: "3500" - The map size, must be an integer)
#      - RUST_SERVER_WORLDSIZE=
      ## DEFAULT: "- RUST Server [DOCKER]" - The publicly visible server name)
#      - RUST_SERVER_NAME=
      ## DEFAULT: "500" - Maximum players on the server, must be an integer)
#      - RUST_SERVER_MAXPLAYERS=
      ## DEFAULT: "This is a - RUST server running inside a Docker container!" - The publicly visible server description)
#      - RUST_SERVER_DESCRIPTION=
      ## DEFAULT: "https://hub.docker.com/r/didstopia/- RUST-server/" - The publicly visible server website)
#      - RUST_SERVER_URL=
      ## DEFAULT: "" - The publicly visible server banner image URL)
#      - RUST_SERVER_BANNER_URL=
      ## DEFAULT: "600" - Amount of seconds between automatic saves.)
#      - RUST_SERVER_SAVE_INTERVAL=
      ## DEFAULT "1" - Set to 1 or 0 to enable or disable the web-based RCON server)
#      - RUST_RCON_WEB=
      ## DEFAULT: "28016" - RCON server port)
#      - RUST_RCON_PORT=
      ## DEFAULT: "docker" - RCON server password, please change this!)
#      - RUST_RCON_PASSWORD=
      ## DEFAULT: "28082" - - RUST+ companion app port)
#      - RUST_APP_PORT=
      ## DEFAULT: Not set - Sets the branch argument to use, eg. set to "-beta prerelease" for the prerelease branch)
#      - RUST_BRANCH=
      ## DEFAULT: "0" - Set to 1 to enable fully automatic update checking, notifying players and restarting to install updates)
#      - RUST_UPDATE_CHECKING=
      ## DEFAULT: "public" - Set to match the branch that you want to use for updating, ie. "prerelease" or "public", but do not specify arguments like "-beta")
#      - RUST_UPDATE_BRANCH=
      ## DEFAULT: "0" - Determines if the server should update and then start (0), only update (1) or only start (2))
#      - RUST_START_MODE=
      ## DEFAULT: "0" - Set to 1 to automatically install the latest version of Oxide)
#      - RUST_OXIDE_ENABLED=
      ## DEFAULT: "1" - Set to 0 to disable automatic update of Oxide on boot)
#      - RUST_OXIDE_UPDATE_ON_BOOT=
      ## DEFAULT: "0" - Set to 1 to enable secure websocket connections to the RCON web interface)
#      - RUST_RCON_SECURE_WEBSOCKET=
      ## DEFAULT: "0" - Set to 1 to enable the heartbeat service which will forcibly quit the server if it becomes unresponsive to queries)
#      - RUST_HEARTBEAT=




